import pygame, sys,os , time, random
from pygame.locals import *

pygame.init()

pygame.mixer.init()

inicio = pygame.mixer.Sound('comecou.wav')

clock = pygame.time.Clock()

running = True


class ball:
    x = 100
    y = 100
    a = 0
    b = 0
    accx = 0
    accy = 0
    speedx = 0
    speedy = 0

    ball_file = os.path.join("Imagem", "alien22.bmp")
    ball_surface = pygame.image.load(ball_file)
    ball_surface.set_colorkey((0, 0xFF, 0xFF))

    #Arquivo para ser impresso Imagem1 alien12#
    ball_file_2 = os.path.join("Imagem", "alien12.bmp")
    ball_surface_2 = pygame.image.load(ball_file_2)
    ball_surface_2.set_colorkey((0, 0xFF, 0xFF))


    def move(self):
        pygame.event.pump()
        key = pygame.key.get_pressed()
        if key[pygame.K_UP]:
            if self.y > 0:
                self.y += -10
        if key[pygame.K_DOWN]:
            if self.y < 570:
                self.y += 10
        if key[pygame.K_LEFT]:
            if self.x > 0:
                self.x += -10
        if key[pygame.K_RIGHT]:
            if self.x < 770:
                self.x += 10
    


    def speed(self):
        if self.x > 0 & self.x < 780:
            self.speedx += self.accx
            self.x += self.speedx

        if self.y > 0 & self.x < 580:
            self.speedy += self.accy
            self.y += self.speedy

    def new_ball(self):
        pygame.event.pump()
        self.a = random.randint(10, 790)
        self.b = random.randint(10, 590)

    def blit(self):
        screen.blit(self.ball_surface, (self.x, self.y))
        screen.blit(self.ball_surface_2, (self.a, self.b))



        


ball = ball()

window = pygame.display.set_mode((800, 600))

screen = pygame.display.get_surface()
background = pygame.Surface(screen.get_size())
background = background.convert()
background.fill((0xFF, 0xFF, 0xFF))


def handle():
    global running
    for event in pygame.event.get():
        if event.type == QUIT:
            running = False;
        elif event.type == KEYDOWN:
            ball.move()
            ball.new_ball()

pygame.key.set_repeat(1)

inicio.play()

while running:
    clock.tick(10)
    pygame.display.set_caption('x:%d, y:%d'%(ball.x, ball.y))
    handle()

    screen.blit(background, (0, 0))
    ball.speed()
    ball.blit()
    
    pygame.display.flip()

pygame.display.quit()




